<!doctype html>
    <head>
        <title>Substrate HPC</title>
        <style>
            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            html, body {
                height: 100%;
                width: 100%;
            }
            #debug {
                position: fixed;
                top: 0px;
                right: 0px;
                width: 20%;
                height: 200px;
            }
            iframe, #application {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
                padding: 0px;
                margin: 0px;
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    </head>

    <body>
        <div id="debug">
            <button onclick="salloc()">New Cluster</button>
            <button>Kill Cluster</button>
            <button>Scale Cluster</button>
            <button>Restart Service</button>
            <button onclick="kill_server()">Shutdown</button>
            <p>Cluster Status: <span id="clusterStatus">Offline</span></p>

            <iframe src="http://127.0.0.1:5001/terminal"></iframe>
            <iframe src="http://127.0.0.1:5002/terminal"></iframe>
        </div>
        <div id="application">
            <iframe id="application_iframe" src="./cluster_down"></iframe>
        </div>
    </body>
    
    <!-- socketio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    
    <!-- user script -->
    <script type="text/javascript" charset="utf-8">

    /*
        TODO:
        1. get terminal working within cluster
            - ✓ remote server
            - ✓ needs remote server to create new pty
            - X create ssh tunnel from remote to local
            - ✓ remote server will be primary service with substrate tool forked off, this way you can restart the process from within the node
        2. shutdown button
        3. new cluster button
        4. restart server on cluster button
        5. scale cluster button
        6. style CSS better - debug/cluster_down page
        7. integrate into substrate
    */
    
    const socket = io('/');
    const clusterStatusElement = document.getElementById('clusterStatus');



    function query_get(query){
        const url = new URL(`${window.location}command`);
        for(const [key, value] of Object.entries(query)){
            url.searchParams.set(key, value);
        }
        return fetch(url.href)
    }

    function kill_server(){
        return query_get({'command': 'kill'})
        .then(res => res.json()).then(data => {
            console.log(data);
        });
    }

    function salloc(){
        return query_get({'command': 'spawn'})
        .then(res => res.json()).then(data => {
            console.log(data);
        });
    }

    function init_app(port){
        const iframe = document.getElementById('application_iframe')
        iframe.src = `127.0.0.1:${port}`
    }

    function destroy_app(){
        const iframe = document.getElementById('application_iframe');
        iframe.src = 'cluster_down.html'
    }

    (function main(){

        //arbitration server
        socket.on('connect', () => {
            clusterStatusElement.innerHTML = "connecting..."
        });  
        socket.on('disconnect', () => {});


        /* 
        //cluster status
        socket.on('cluster_estimate', (data) => { clusterStatusElement.innerHTML = `connecting... Estimated wait time: ${data.output}`});
        //cluster events
        socket.on('cluster_connected', (data) => {});
        socket.on('cluster_disconnected', (data) => {});
        */
    })();

    </script>
</html>
